artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: 75db2ebc675e4c92ac89831767fa0283
run_id: e1ce6ec2bb884dbea17dc21ebda6b19f
utc_time_created: '2023-04-06 21:40:03.066195'
